# plugin-bgmtv

./: CHANGELOG.MD  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci_build_jar.yml  ci_check.yml
console/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
console/src/: index.ts
src/main/java/run/ikaros/plugin/bgmtv/: BgmTvMetaService.java  BgmTvPlugin.java  BgmTvSubjectSynchronizer.java  DomainNotAccessException.java
src/main/java/run/ikaros/plugin/bgmtv/constants/: BgmTvApiConst.java  BgmTvConst.java  BgmTvPageConst.java
src/main/java/run/ikaros/plugin/bgmtv/listener/: EpisodeCollectionFinishChangeListener.java  PluginConfigMapUpdateEventListener.java  SubjectCollectListener.java  SubjectUnCollectListener.java
src/main/java/run/ikaros/plugin/bgmtv/model/: BgmTVSubCollectionType.java  BgmTvEpisode.java  BgmTvEpisodeCollectionType.java  BgmTvEpisodeType.java  BgmTvImages.java  BgmTvPagingData.java  BgmTvSearchFilter.java  BgmTvSearchRequest.java  BgmTvSubject.java  BgmTvSubjectType.java  BgmTvTag.java  BgmTvUserInfo.java  EpisodeGroupSequence.java
src/main/java/run/ikaros/plugin/bgmtv/repository/: BgmTvRepository.java  BgmTvRepositoryImpl.java
src/main/java/run/ikaros/plugin/bgmtv/utils/: AssertUtils.java  BeanUtils.java  JsonUtils.java  RestTemplateUtils.java
src/main/java/run/ikaros/plugin/starter/: StarterCustom.java  StarterFileHandler.java  TestComponent.java
src/main/resources/: configMapSchemas.yaml  plugin.yaml
src/test/java/run/ikaros/plugin/bgmtv/model/: BgmTvSubjectJsonTest.java  EpisodeGroupSequenceTest.java
src/test/java/run/ikaros/plugin/bgmtv/repository/: BgmTvRepositoryImplTest.java
